{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KAAN-MONSTER\\SQLEXPRESS; initial Catalog=TakeAwayDiscountDb; integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
